<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-pS-rin">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="hw3-78-vDp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="jCM-UM-Blr"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="pID-N2-q6b"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-Cq-frY">
                                <rect key="frame" x="0.0" y="44" width="375" height="588"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-OB-Z4b">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yJA-QY-vUt"/>
                                    <barButtonItem systemItem="camera" id="LfK-pe-9Y9"/>
                                    <barButtonItem title="Album" id="Hiq-5S-o15"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zeN-JQ-BNw"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-VQ-ZlE">
                                <rect key="frame" x="139" y="76" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-xi-SS1">
                                <rect key="frame" x="139" y="565" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VVm-xi-SS1" firstAttribute="centerX" secondItem="nzu-Cq-frY" secondAttribute="centerX" id="4Gw-tG-jLz"/>
                            <constraint firstAttribute="trailing" secondItem="nzu-Cq-frY" secondAttribute="trailing" id="9bH-eK-GYX"/>
                            <constraint firstItem="KSa-VQ-ZlE" firstAttribute="centerX" secondItem="nzu-Cq-frY" secondAttribute="centerX" id="Hud-1O-gcL"/>
                            <constraint firstItem="6fG-OB-Z4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NKD-ge-GNd"/>
                            <constraint firstItem="G2P-pS-rin" firstAttribute="leading" secondItem="nzu-Cq-frY" secondAttribute="leading" id="Psa-Wa-idz"/>
                            <constraint firstAttribute="trailing" secondItem="6fG-OB-Z4b" secondAttribute="trailing" id="QN1-bp-E5y"/>
                            <constraint firstItem="VVm-xi-SS1" firstAttribute="top" secondItem="nzu-Cq-frY" secondAttribute="bottom" constant="-67" id="Uv5-uL-Fin"/>
                            <constraint firstItem="nzu-Cq-frY" firstAttribute="top" secondItem="KSa-VQ-ZlE" secondAttribute="bottom" constant="-62" id="aQR-u6-8eh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6fG-OB-Z4b" secondAttribute="bottom" id="cqm-jA-NHg"/>
                            <constraint firstItem="nzu-Cq-frY" firstAttribute="top" secondItem="G2P-pS-rin" secondAttribute="bottom" id="dva-Q1-Tlm"/>
                            <constraint firstItem="nzu-Cq-frY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hws-Q0-QKD"/>
                            <constraint firstItem="G2P-pS-rin" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="psY-xt-hI8"/>
                            <constraint firstItem="6fG-OB-Z4b" firstAttribute="top" secondItem="nzu-Cq-frY" secondAttribute="bottom" constant="-9" id="sM0-kE-0F2"/>
                            <constraint firstItem="G2P-pS-rin" firstAttribute="trailing" secondItem="nzu-Cq-frY" secondAttribute="trailing" id="zVZ-ch-cNl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
