<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="veg-cS-JE0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-Cq-frY">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-xi-SS1">
                                <rect key="frame" x="24" y="523" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-OB-Z4b">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yJA-QY-vUt"/>
                                    <barButtonItem systemItem="camera" id="LfK-pe-9Y9">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Y8o-12-JIj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Album" id="Hiq-5S-o15">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Hj7-UH-wex"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zeN-JQ-BNw"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="745" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-VQ-ZlE">
                                <rect key="frame" x="24" y="164" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KSa-VQ-ZlE" secondAttribute="trailing" constant="8" id="1UV-4W-Xov"/>
                            <constraint firstItem="6fG-OB-Z4b" firstAttribute="top" secondItem="nzu-Cq-frY" secondAttribute="bottom" id="2ef-Kd-X71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVm-xi-SS1" secondAttribute="trailing" constant="8" id="A9M-7T-W4C"/>
                            <constraint firstAttribute="trailing" secondItem="6fG-OB-Z4b" secondAttribute="trailing" id="BCJ-Lr-OXd"/>
                            <constraint firstItem="6fG-OB-Z4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BaG-Xb-P6O"/>
                            <constraint firstItem="VVm-xi-SS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jvt-SC-11e"/>
                            <constraint firstAttribute="trailing" secondItem="nzu-Cq-frY" secondAttribute="trailing" id="XB6-1j-k4G"/>
                            <constraint firstItem="nzu-Cq-frY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yjs-3a-IFe"/>
                            <constraint firstItem="nzu-Cq-frY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZPu-Ou-5XR"/>
                            <constraint firstItem="KSa-VQ-ZlE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mK4-qM-CKf"/>
                            <constraint firstItem="nzu-Cq-frY" firstAttribute="top" secondItem="KSa-VQ-ZlE" secondAttribute="top" constant="-100" id="nvS-7u-lBe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6fG-OB-Z4b" secondAttribute="bottom" id="qmK-fn-Pf2"/>
                            <constraint firstItem="VVm-xi-SS1" firstAttribute="top" secondItem="nzu-Cq-frY" secondAttribute="bottom" constant="-100" id="xEw-0c-yaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGY-XD-UgY">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="n9I-b6-xdt">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="IOl-EH-1st"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="xch-k2-FaW">
                            <connections>
                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="aDu-Kz-XEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="VVm-xi-SS1" id="IAS-Kn-W7N"/>
                        <outlet property="cameraButton" destination="LfK-pe-9Y9" id="aZd-ge-vdG"/>
                        <outlet property="imagePickerView" destination="nzu-Cq-frY" id="VcD-SE-ytp"/>
                        <outlet property="navigationBar" destination="RGY-XD-UgY" id="t8h-3F-FO2"/>
                        <outlet property="shareButton" destination="n9I-b6-xdt" id="UUD-AS-J7c"/>
                        <outlet property="toolbar" destination="6fG-OB-Z4b" id="mnK-lD-Gkb"/>
                        <outlet property="topTextField" destination="KSa-VQ-ZlE" id="s18-9H-0hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQ4-nF-4Rc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="veg-cS-JE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgE-Em-RBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q1Z-gS-Lfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmg-vk-hgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
